<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Embedded Elixir</title>
  
  <meta name="author" content="Curated by Frank Hunleth"/>
  <meta name="generator" content="Hugo 0.40.2" />
  <link href='https://embedded-elixir.com//images/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://embedded-elixir.com/index.xml" type="application/rss+xml" title="Embedded Elixir">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://embedded-elixir.com//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://embedded-elixir.com//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://embedded-elixir.com//css/highlight.min.css" />
  <link rel="stylesheet" href="https://embedded-elixir.com//css/pswp-gallery.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />

  
  

  
    <meta property="og:title" content="Nerves v1.0 Released" />
  

  
    <meta property="og:description" content="We are thrilled to announce Nerves v1.0 is finally out. This has been 4219 commits by 102 contributors since the initial commit on October 29th, 2013! This would not have been possible without our …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="https://embedded-elixir.com/post/2018-05-03-nerves-v1.0.0/" />
    <link rel="canonical" href="https://embedded-elixir.com/post/2018-05-03-nerves-v1.0.0/" />
  

  
    <meta property="og:image" content="https://embedded-elixir.com/images/logo.png" />
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="Nerves v1.0 Released" />
  

  
    <meta name="twitter:description" content="We are thrilled to announce Nerves v1.0 is finally out. This has been 4219 commits by 102 contributors since the initial commit on October 29th, 2013! This would not have been possible without our …">
  

  
    <meta name="twitter:image" content="https://embedded-elixir.com/images/logo.png" />
  

</head>



  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://embedded-elixir.com/">Embedded Elixir</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="/page/newsletter">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Embedded Elixir" href="https://embedded-elixir.com/">
            <img class="avatar-img" src="https://embedded-elixir.com//images/logo.png" alt="Embedded Elixir" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Nerves v1.0 Released</h1>
                
                
                  <span class="post-meta">Posted
                                           by Justin Schneck and Frank Hunleth 
                                          on May 2, 2018
                  </span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>




    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>We are thrilled to announce <a href="https://nerves-project.org">Nerves</a> v1.0 is finally out. This has been
4219 commits by 102 contributors since the initial commit on <a href="https://github.com/nerves-project/nerves_system_br/tree/dcd9a16edc39146a505c6e854579a03145c2d439">October 29th,
2013</a>! This would not have been possible without our <a href="https://nerves-project.org/#sponsors">corporate
sponsors</a> and <a href="https://opencollective.com/nerves-project">individual backers</a>.</p>

<p></p>

<h2 id="what-s-nerves">What’s Nerves?</h2>

<p>Nerves is tooling and core runtime support for creating bulletproof embedded
software running on the <a href="http://www.erlang.org">Erlang VM</a>. The Erlang VM is known for its
support for fault-tolerance, concurrency, and low-latency that has been proven
out over the past two decades.</p>

<p>Nerves leverages the <a href="https://elixir-lang.org">Elixir</a> programming language and its tooling to
bring a dynamic, functional approach to building maintainable embedded
applications. Elixir&rsquo;s Hex package manager extends this reach to a broad and
growing selection of Erlang and Elixir libraries that run on embedded systems.</p>

<p>Nerves additionally uses <a href="https://buildroot.org">Buildroot</a> to access libraries and
applications from the embedded Linux ecosystem for functionality lacking or
impractical to move to Elixir or Erlang. Many of these applications can even be
integrated into the same fault-tolerance abstractions used natively in Elixir.</p>

<p>Nerves has been ported to a variety of processors and boards. The Nerves v1.0
release includes official support for easily-obtained platforms like the
Raspberry Pi, Beaglebone and Lego EV3.</p>

<h2 id="what-s-new">What’s new?</h2>

<p>This release is the consolidation of all the work done through the years. With
v1.0, we have reached a stable milestone for the growth of software and projects
using Nerves.</p>

<p>Nerves v1.0 consists of the following projects:</p>

<ul>
<li><a href="https://hex.pm/packages/nerves">nerves</a> - Nerves integration with Elixir&rsquo;s build tool, <a href="https://hexdocs.pm/mix/Mix.html">Mix</a>.</li>
<li><a href="https://hex.pm/packages/nerves_bootstrap">nerves_bootstrap</a> - New project generation and bootstrap integration with mix</li>
<li><a href="https://hex.pm/packages/nerves_runtime">nerves_runtime</a> - Small, general-purpose libraries and utilities for all Nerves devices</li>
<li><a href="https://github.com/nerves-project/erlinit">erlinit</a> - Replacement for <code>/sbin/init</code> that launches an Erlang/OTP Release</li>
<li><a href="https://hex.pm/packages/nerves_system_br">nerves_system_br</a> - Buildroot integration for building embedded Linux components</li>
<li><a href="https://hex.pm/packages/nerves_system_bbb">nerves_system_*</a> - Official ports to boards and devices</li>
<li><a href="https://github.com/nerves-project/toolchains">toolchains</a> - C/C++ cross-toolchains for ARM, MIPS, i586, and x86_64-based devices</li>
</ul>

<p>Nerves tooling and core runtime libraries will follow <a href="https://semver.org">semantic versioning</a>.</p>

<p>Nerves hardware ports, called Nerves Systems, follow Buildroot releases. Nerves
also provides toolchains for Elixir projects that contain C and C++. Both Nerves
Systems and Toolchains aggregate many programs and libraries and therefore don&rsquo;t
follow semantic versioning. We will attempt to flag significant updates in the
change notes and link to Buildroot release notes to aid industrial users who
track constituent software packages closely.</p>

<p>With v1.0, we are providing a stable platform for the community to leverage and
extend, and we are extremely excited with the projects and possibilities that
are ahead of us!</p>

<h2 id="expectations">Expectations</h2>

<p>We would like to elaborate on the expectations regarding Nerves v1.0. The Nerves
Project hosts many projects that are useful in building embedded systems and we
have put significant thought into how many of those should be part of the 1.0
release. While pre-1.0 projects have not stopped people from using Nerves and
shipping Nerves-based devices over the past few years, we understand that
transitioning projects to 1.0 can provide confidence in the stability of API and
tooling. The projects chosen for 1.0 are those that have remained stable for a
long time and those that we are unlikely to break backwards compatibility going
forward.</p>

<h2 id="learn-more">Learn more</h2>

<p>You can get started with Nerves via our <a href="https://hexdocs.pm/nerves/getting-started.html">Getting Started guide</a>.
While most boards that are capable of running Linux can
run Nerves, we recommend starting with <a href="https://www.raspberrypi.org">Raspberry Pi</a>
or <a href="https://beagleboard.org">Beaglebone</a> hardware.</p>

<p>You can also learn more about Nerves by checking out</p>

<ul>
<li><a href="https://nerves-project.org/watch/">Videos and talks</a></li>
<li>Nerves <a href="https://github.com/nerves-project/nerves_examples">example</a> and <a href="https://github.com/nerves-project/nerves_init_gadget">starter</a> projects</li>
<li><a href="https://elixirconf.com/#training-schedule">Upcoming training courses</a></li>
</ul>

<p>We&rsquo;re really looking forward to hearing from people using Nerves and we want all
of you to be successful. If you need help or just want to share something you
made, let us know on the <a href="http://elixirforum.com/">Elixir Forum</a> or the <a href="https://elixir-slackin.herokuapp.com/">elixir-lang Slack</a>.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://embedded-elixir.com/post/2018-01-08-firmware-revert/" data-toggle="tooltip" data-placement="top" title="Reverting firmware updates">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://embedded-elixir.com/post/2018-06-15-serial_number/" data-toggle="tooltip" data-placement="top" title="Provisioning Nerves Devices">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "embedded-elixir" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            Curated by Frank Hunleth
            &nbsp;&bull;&nbsp;
          

          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://embedded-elixir.com/">Embedded Elixir</a>
          
          <br>
          Contribute by submitting a PR to <a href="https://github.com/fhunleth/embedded-elixir">https://github.com/fhunleth/embedded-elixir</a>
        </p>
        
        <p class="credits theme-by text-muted">
        <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &nbsp;&bull;&nbsp; Logo based on <a href="https://thenounproject.com/search/?q=chip&i=751689">Processor Chip</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://embedded-elixir.com//js/pswp-init.js"></script>
<script src="https://embedded-elixir.com//js/main.js"></script>
<script src="https://embedded-elixir.com//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-16709386-6', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
